VITE_SUPABASE_PROJECT_ID="qhlvjqjugmmgrcjfnnxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobHZqcWp1Z21tZ3JjamZubnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTY5MTgsImV4cCI6MjA4MDUzMjkxOH0.ILtoMN9bNhl-buDpfTqnT5nI2Iym6eIdgOO9rZKmOoM"
VITE_SUPABASE_URL="https://qhlvjqjugmmgrcjfnnxv.supabase.co"
